<!DOCTYPE html><html lang="es" class="page-theme"><head><link rel="preconnect" href="https://img.redbull.com"></link><link rel="preconnect" href="https://static-cosmos.redbull.com"></link><link rel="preconnect" href="https://resources.redbull.com"></link><link rel="preconnect" href="https://qm.redbull.com" crossorigin></link><link rel="preconnect" href="https://cs.liiift.io"></link><meta charset="utf-8"></meta><meta name="viewport" content="width=device-width,initial-scale=1"></meta><meta name="google-site-verification" content="id90zZCX95dykFhAP-n6MWAp8d-3Bxp0x4im8Eo2Ez4"></meta><meta property="fb:pages" content="14226545351,301962403206361,108010306045438,561117677302495,572719819512238,1379120195662587,739577862771770,1459378364304687,559217924137756,730765890315910"></meta><meta name="theme-color" content="#001e3c"></meta><meta name="msapplication-config" content="/v3/resources/browserconfig.xml"></meta><title></title><link rel="icon" sizes="16x16" href="https://img.redbull.com/images/t_favicon_16/favicons/www.redbull.com/single-bull/favicon-16.png"></link><link rel="icon" sizes="32x32" href="https://img.redbull.com/images/t_favicon_32/favicons/www.redbull.com/single-bull/favicon-32.png"></link><link rel="icon" sizes="96x96" href="https://img.redbull.com/images/t_favicon_96/favicons/www.redbull.com/single-bull/favicon-96.png"></link><link rel="icon" sizes="192x192" href="https://img.redbull.com/images/t_favicon_192/favicons/www.redbull.com/single-bull/favicon-192.png"></link><link rel="apple-touch-icon" href="https://img.redbull.com/images/t_apple-touch-icon_180/favicons/www.redbull.com/single-bull/apple-touch-icon-180.png"></link><link rel="apple-touch-icon" sizes="180x180" href="https://img.redbull.com/images/t_apple-touch-icon_180/favicons/www.redbull.com/single-bull/apple-touch-icon-180.png"></link><link rel="manifest" href="/v3/resources/manifest.json"></link><link rel="search" type="application/opensearchdescription+xml" href="/v3/resources/opensearch.xml"></link><script type="text/javascript">window.RBGEMC_START_TIME = Date.now();</script><style class="rb3ca">@font-face {
  font-family: 'Bull Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/BullText-Regular.woff2') format('woff2'),
    url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/BullText-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Bull Text';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/BullText-Medium.woff2') format('woff2'),
    url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/BullText-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Bull Text';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/BullText-Bold.woff2') format('woff2'),
    url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/BullText-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Bull';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/Bull-Bold.woff2') format('woff2'),
    url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/Bull-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Bull';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/Bull-Heavy1.woff2') format('woff2'),
    url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/Bull-Heavy1.woff') format('woff');
}

@font-face {
  font-family: 'Bull VF';
  font-style: normal;
  font-weight: 300 800;
  font-display: swap;
  src: url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/BullVAR.woff2') format('woff2-variations'),
    url('https://rbds-static.redbull.com/@cosmos/foundation/latest/fonts/v5.002/BullVAR.woff2') format('woff2');
}
</style><script data-preserve-prerender="true">rb3ResourceHash="e027404ae6ca";</script><script data-preserve-prerender="true">"use strict";(function(){window.loadFont=(o,n)=>{const t=o.style?o.style+" ":"";const s=t+'1rem "'+o.family+'"';const e="A";if("fonts"in document){document.fonts.load(s,e).then((()=>n()),(o=>{n({error:o})}))}else{console.warn("Font loading is not supported in this browser!");n()}}})();</script><script data-preserve-prerender="true">"use strict";(function(){const o={default:[{family:"Bull Text",style:"400"},{family:"Bull Text",style:"500"},{family:"Bull Text",style:"700"},{family:"Bull",style:"700"},{family:"Bull",style:"800"}],ar:[{family:"Noto Kufi Arabic",style:"400"},{family:"Noto Kufi Arabic",style:"700"}],he:[{family:"Noto Sans Hebrew",style:"400"},{family:"Noto Sans Hebrew",style:"500"},{family:"Noto Sans Hebrew",style:"700"}],ja:[{family:"Noto Sans JP",style:"400"},{family:"Noto Sans JP",style:"500"},{family:"Noto Sans JP",style:"700"}],ka:[{family:"Noto Sans Georgian",style:"400"},{family:"Noto Sans Georgian",style:"500"},{family:"Noto Sans Georgian",style:"700"}],ko:[{family:"Noto Sans KR",style:"400"},{family:"Noto Sans KR",style:"500"},{family:"Noto Sans KR",style:"700"}],th:[{family:"Noto Sans Thai",style:"400"},{family:"Noto Sans Thai",style:"700"}],zh:[],"zh-Hant":[]};function l(o){document.body.className+=" "+o}function t(o,l){if(o.length===0){l();return}var t=0;const a=function(){if(t===o.length){l()}};o.forEach((function(o){n(o,(function(){t++;a()}))}))}function n(o,l){var t;(t=window.loadFont)===null||t===void 0?void 0:t.call(window,o,(function(t){if(t===null||t===void 0?void 0:t.error){console.error("unable to load font "+o,t.error)}l()}))}window.loadPageFonts=n=>{var a;const i=(a=o[window.document.documentElement.lang])!==null&&a!==void 0?a:o.default;t(i!==null&&i!==void 0?i:[],(function(){l("fonts-loaded");n()}))}})();if(!window.server){window.addEventListener("DOMContentLoaded",(function(){var o;(o=window.loadPageFonts)===null||o===void 0?void 0:o.call(window,(function(){}))}))}</script><script data-preserve-prerender="true">"use strict";try{(function(){if(window.server){return}const e=sessionStorage.getItem("rb3.nudge-banner-discarded")==="true";if(e){s();return}const t=document.cookie.split("; ").filter((e=>e.startsWith("rb_geolocation"))).map((e=>e.split("=")[1]))[0];if(!t){s();return}const n=document.documentElement.getAttribute("data-rb3-locale-geo-locations");const r=n?JSON.parse(n):[];const o=r.some((e=>e.toUpperCase()===t.toUpperCase()));if(o){s();return}function s(){document.documentElement.classList.add("rb3-hide-nudge-banner")}})()}catch(e){console.error("nudge banner check failed",e)}</script><script type="text/javascript" src="/v3/resources/target/client/startApp.07c4340e6a67e4474512.js" async data-preserve-prerender="true"></script><link rel="prefetch" href="/v3/config/pages?url=/pe-es/videojuego-league-of-legends" data-remove-prerender="true"></link></head><body><main id="page-main"></main><script type="application/json" id="rbgemc-translations">{"global.month.long.april":"Abril","global.month.long.august":"Agosto","global.month.long.december":"Diciembre","global.month.long.february":"Febrero","global.month.long.january":"Enero","global.month.long.july":"Julio","global.month.long.june":"Junio","global.month.long.march":"Marzo","global.month.long.may":"Mayo","global.month.long.november":"Noviembre","global.month.long.october":"Octubre","global.month.long.september":"Septiembre","global.month.short.april":"Abr","global.month.short.august":"Ago","global.month.short.december":"Dic","global.month.short.february":"Feb","global.month.short.january":"Ene","global.month.short.july":"Jul","global.month.short.june":"Jun","global.month.short.march":"Mar","global.month.short.may":"May","global.month.short.november":"Nov","global.month.short.october":"Oct","global.month.short.september":"Sep","global.weekdays.long.friday":"Viernes","global.weekdays.long.monday":"Lunes","global.weekdays.long.saturday":"Sábado","global.weekdays.long.sunday":"Domingo","global.weekdays.long.thursday":"Jueves","global.weekdays.long.tuesday":"Tuesday","global.weekdays.long.wednesday":"Miércoles","global.weekdays.short.friday":"Vie","global.weekdays.short.monday":"Lun","global.weekdays.short.saturday":"Sáb","global.weekdays.short.sunday":"Dom","global.weekdays.short.thursday":"Jue","global.weekdays.short.tuesday":"Mar","global.weekdays.short.wednesday":"Mie"}</script><script type="text/javascript">
            window.RBGEMC_ENV = "production";
            window.RBGEMC_PLAYER_ENV = "production";
            window.RBGEMC_CREPO_ENV = "production";
            window.RBGEMC_PAGE_LABEL = "story";
            window.RBGEMC_ACCOUNTS = {"env":"production","token":"n4igw1aat","clientId":"uEod68TAgtjHgD8CtcXobNiMa8plQvex","domainId":"login.redbull.com"};
            try {
                window.RBGEMC_TRANSLATIONS = JSON.parse(document.getElementById("rbgemc-translations").textContent);
            } catch (e) {
                console.error('unable to parse translations', e);
            }
            </script></body></html>